[tox]
envlist = py2-Django16,{py2,py3}-Django17,{py2,py3}-Django18
platform = linux|darwin

[testenv]
basepython =
    py2-Django{16,17,18}: python2
    py3-Django{17,18}: python3

commands =
    {envpython} setup.py test

deps = 
    py2-Django16: Django==1.6
    {py2,py3}-Django17: Django==1.7
    {py2,py3}-Django18: Django==1.8
