[tox]
envlist = {py2,py3}-Django17,{py2,py3}-Django18
platform = linux|darwin

[testenv]
commands =
    {envpython} setup.py test

deps = 
    {py2,py3}-Django17: Django==1.7
    {py2,py3}-Django18: Django==1.8
